{
    "tiddlers": [
        {
        "file": "CONTRIBUTING.md",
        "fields": {
            "type": "text/x-markdown",
            "title": "$:/plugins/joshuafontany/gameicons/CONTRIBUTING"
            }
        },
        {
        "file": "license.txt",
        "fields": {
            "type": "text/plain",
            "title": "$:/plugins/joshuafontany/gameicons/license"
            }
        },
        {
        "file": "README.md",
        "fields": {
            "type": "text/markdown",
            "title": "$:/plugins/joshuafontany/gameicons/github_readme"
            }
        },
        "file": "README.txt",
        "fields": {
            "type": "text/vnd.tiddlywiki",
            "title": "$:/plugins/joshuafontany/gameicons/readme"
            }
        }
    ]
}